<view class='container'>
    <view class="list-body">
      <navigator url="../communicate-chat/communicate-chat" class=" nav-person-item" wx:for="{{chatList}}" wx:key="{{item.UserID}}">
        <view class="list-part">
          <view class="avatar">
            <image class="list-avatar" src="../../../../image/userPhoto.jpeg" />
            <view class="newMag" wx:if="{{item.UnReadMsgList.length > 0}}"></view>
          </view>
          <view class="list-part-right">
            <view class="communicate-title">
              <view class="name">{{item.Name}}</view><view class="time">{{item.LastMsgDateTime}}</view>
            </view>
            <view class="communicate-detail">
              {{item.LastMsgContent}}
            </view>
          </view>
        </view>
      </navigator>
    </view>

</view>