<!--pages/new_homepage/new_homepage.wxml-->
<view class="homepage">
    <view class="first" style="height:{{windowHeight*0.184}}px">
      <view style="display:flex;flex-direction:column;width:500rpx;">
        <view class="top">
          <image wx:if="{{sex==1}}" mode="aspectFill" src="../../image/male.jpeg"/>
          <image wx:if="{{sex==0}}" mode="aspectFill" src="../../image/female.jpeg" />
          <view class="base">
            <text>{{nickname}}，您好!</text>
            <text>慢病微管家已为您服务{{registTime}}天</text>
          </view>
        </view>
          <view class="today_task" bindtap="gotoTodayTask" style="margin-top:{{windowHeight*0.018}}px;height:{{windowHeight*0.072}}px;">
            <view>今日任务小结</view>
          </view>
      </view>
        <view class="container1" style="margin-top:{{windowHeight*0.018}}px;">
          <circle r="85" per="1" number="未记录"/>
        </view>
    </view>
    <view class="knowledge" style="height:{{windowHeight*0.27}}px">
      <swiper
        indicator-dots="{{true}}"
        autoplay="{{true}}"
        interval="{{3000}}"
        duration="{{1000}}"
        style="height:{{windowHeight*0.27}}px"
      >
      <navigator wx:for="{{knowledge}}" wx:key="{{index}}" url='../message/mescontent/mescontent?id={{item.kno_id}}'>
        <swiper-item>
          <view class="kno_image_title">{{item.kno_name}}</view>
          <image
            style="width:100%;height:{{windowHeight*0.234}}px;"
            mode='widthFix'
            src="{{item.kno_link}}"
          />
        </swiper-item>
      </navigator>
    </swiper>
    </view>
    <view class="health" style="width:94%;margin-left:3%;margin-top:{{windowHeight*0.009}}px;">健康记录</view>
    <view class="record" style="margin-top:{{windowHeight*0.009}}px;">
      <navigator class="health_card" style="height:{{windowHeight*0.108}}px;" url="../function/bp/bp">
        <image src="/image/bp_record.png" class="record_png" mode="aspectFit" />
        <view class="informations">
          <view class="target">
            <text style="font-size:30rpx;">血压</text>
            <view>目标 {{systolicPressureGoal}}/{{diastolicPressureGoal}}mmHg</view>
          </view>
          <view wx:if="{{nowDiastolicPressure!=0}}" class="now_data">当前 {{nowSystolicPressure}}/{{nowDiastolicPressure}}mmHg</view>
          <view wx:else class="now_data">当前 无</view>
        </view>
        <view wx:if="{{bptask>0}}" class='red-icon icon'>{{bptask}}</view>
      </navigator>
      <navigator class="health_card" style="margin-left:10rpx;height:{{windowHeight*0.108}}px;" url="../function/bg/bg">
        <image src="/image/bg_record.png" class="record_png" mode="aspectFit"/>
          <view class="informations">
            <view class="target">
              <text style="font-size:30rpx;">血糖</text>
              <view>目标 {{bloodGlucoseGoal}}mmol/L</view>
            </view>
            <view wx:if="{{nowBloodGlucose!=0}}" class="now_data">当前 {{nowBloodGlucose}}mmol/L</view>
            <view wx:elif="{{nowBloodGlucose==0&&bgtask==0}}" class="now_data">无要求</view>
            <view wx:else style="color:red" class="now_data">当前 无</view>
          </view>
          <view wx:if="{{bgtask>0}}" class='red-icon icon'>{{bgtask}}</view>
      </navigator>
    </view>
    <view class="record" style="margin-top:{{windowHeight*0.01}}px;">
      <navigator class="health_card" style="height:{{windowHeight*0.108}}px;" url="../function/weight/weight">
        <image src="/image/weight_record.png" class="record_png" mode="aspectFit"/>
        <view class="informations">
          <view class="target">
            <text style="font-size:30rpx;">体重</text>
            <view>目标 {{weightGoal}}kg</view>
          </view>
          <view class="now_data">当前 {{nowWeight}}kg</view>
        </view>
        <view wx:if="{{weighttask>0}}" class='red-icon icon'>{{weighttask}}</view>
      </navigator>
      <navigator class="health_card" style="margin-left:10rpx;height:{{windowHeight*0.108}}px;" url="../function/medicine/medicine">
        <image src="/image/drug_record.png" class="record_png" mode="aspectFit" />
        <view class="informations">
          <view class="target">
            <text style="font-size:30rpx;">服药</text>
            <view>今日服药</view>
          </view>
          <view wx:if="{{medtask==0&&todayMed>0}}" class="now_data">已记录</view>
          <view wx:elif="{{medtask==0&&todayMed==0}}" class="now_data">无记录</view>
          <view wx:else class="now_data">未记录</view>
        </view>
        <view wx:if="{{medtask>0}}" class='red-icon icon'>{{medtask}}</view>
      </navigator>
    </view>
      <view class="health" style="margin-top:{{windowHeight*0.009}}px;width:94%;margin-left: 3%;">其他记录</view>
    <view class="last">
        <navigator class="diet_sports" url="../function/eat/eat" style="height:{{windowHeight*0.15}}px;margin-top:{{windowHeight*0.009}}px;">
          <image src="/image/diet_record.png" class="other_png" mode="aspectFit" style="opacity:0.7;"/>
          <text style="font-size: 30rpx;margin-top: {{windowHeight*0.01}}px;">饮食</text>
        </navigator>
        <navigator class="diet_sports" url="../function/sports/sports" style="height:{{windowHeight*0.15}}px;margin-top:{{windowHeight*0.009}}px; margin-left:10rpx;">
          <image src="/image/sports_record.png" class="other_png" mode="aspectFit"/>
          <text style="font-size: 30rpx;margin-top: {{windowHeight*0.01}}px;">运动</text>
        </navigator>
        <navigator url="../function/uncomf/uncomf" class="diet_sports discomfort" style="margin-top:{{windowHeight*0.009}}px;height:{{windowHeight*0.15}}px;">
          <image src="../../image/discomfort.png" class="other_png" mode="aspectFit" style="opacity:0.75;" />
          <text style="font-size: 30rpx;margin-top: {{windowHeight*0.01}}px;">不适</text>
        </navigator>
        <navigator url="../function/communicate/communicate-list/communicate-list" class="diet_sports communicate" style="margin-top:{{windowHeight*0.009}}px;height:{{windowHeight*0.15}}px;">

            <image src="../../image/communicate.png" class="other_png" mode="aspectFit" />
            <text style="font-size: 30rpx;margin-top: {{windowHeight*0.01}}px;">交流</text>

          <view wx:if="{{msgtask>0}}" class='red-icon icon_communicate'>{{msgtask}}</view>
        </navigator>
    </view>
</view>
