/* pages/new_homepage/new_homepage.wxss */
.homepage {
    background-color: rgba(244, 244, 247, 1);
    height: 100%;
    width: 100%;
}

.first {
    height:205rpx;

    background-color: #F2F2F2;
    padding-left: 32rpx;
    padding-top: 16rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
    border-radius: 16rpx;
    border: 0 solid #797979;
    display: flex;
    flex-direction: row;
}

.today_task {
    margin-top: 20rpx;
    background-color: white;
    height: 80rpx;
    width: 480rpx;
    margin-left: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    border-radius: 6rpx;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top>image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    margin-bottom: 10rpx;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.base {
    display: flex;
    flex-direction: column;
    margin-left: 14rpx;
    width: 296rpx;
    padding-left: 10rpx;
    height: 75rpx;
}

.base>text:first-child {
    font-weight: bold;
    font-size: 28rpx;
}

.base>text:last-child {
    font-size: 20rpx;
    color: #666666;
}

.report {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 58rpx;
    padding-left: 6rpx;
    padding-right: 10rpx;
    height: 75rpx;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
    border-radius: 6rpx;
    background-color: #FFFFFF;
}

.report>image {
    height: 60rpx;
    width: 60rpx;
}

.report>view {
    font-size: 36rpx;
}

.mask {
    margin-top: 20rpx;
    height: 132rpx;
    width: 296rpx;
    background-color: #FFFFFF;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
    border-radius: 8rpx;
    display: flex;
    flex-direction: row;
}

.mask>text:first-child {
    font-weight: bold;
    font-size: 26rpx;
    margin-left: 10rpx;
}

.plan {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.plan>image {
    height: 28rpx;
    width: 28rpx;
}

.plan>text {
    font-size: 26rpx;
    margin-left: 4rpx;
}

.knowledge {
    display: flex;
    position: relative;

    align-items: center;
    justify-content: center;
}

.knowledge>swiper {
    width: 100%;
    margin-top: 10rpx;
}

.kno_image_title {
    font-size: 26rpx;
    text-align: center;
    background-color:black;
    color:white
}

.knowledge>image {
    position: absolute;
    height: 266rpx;
    border-radius: 6rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.swiper_wrong {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper_wrong>image {
    height: 140rpx;
    width: 140rpx;
}

.health {
    font-weight: bold;
    font-size: 34rpx; 
}

.record {
    display: flex;
    flex-direction: row;
    width: 94%;
    margin-left: 3%;
}

.health_card {
    font-size: 30rpx;
    width: 356rpx;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(#F6FBFE,#DCEDF4);
    border: solid 1px #D9E4EA;
}

.health_card>text {
    font-size: 36rpx;
    margin-left: 12rpx;
}

.record_png {
    height: 70rpx;
    width: 70rpx;
    margin-left: 14rpx;
}

.informations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.target {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.target>view {
    font-size: 22rpx;
    color: #828383;
    margin-left: 10rpx;
}

.now_data {
    font-size: 28rpx;
    color: #0086E3;
}

.last {
    display: flex;
    flex-direction: row;
    width:94%;
    margin-left: 3%;
}

.diet_sports {
    background: linear-gradient(#F2FBDD, #ECFDB1);
    width:168.75rpx;
    font-size: 28rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px #C3E7A7;
    border-radius: 8rpx;
}

.other_png {
    height: 90rpx;
    width: 90rpx;
}

.column {
    height:160rpx;
    margin-top: 20rpx;
    width:2rpx;
    background-color: #797979;
}

.discomfort {
    margin-left: 10rpx;
    background: linear-gradient(#F8ECD0, #F6C78B);
    border: solid 1px #E7CDA7;
}

.communicate {
    margin-left: 10rpx;
    background: rgba(244, 244, 247, 1);
    border: 0px;
    position: relative;
}

.red-icon {
    width: 34rpx;
    height: 34rpx;
    background: #f44;
    font-size: 24rpx;
    border-radius: 26rpx;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    z-index: 10;
}
  
.icon {
    left: 94%;
    top: -10rpx;
}

.icon_communicate {
    left: 90%;
    top: -10rpx;
}

.container1 {
    width:180rpx;
    height:180rpx;
    margin-left: 14rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}