/* pages/new_homepage/new_homepage.wxss */
.homepage {
    background-color: white;
    height: 100%;
    width: 100%;
}

.first {
    height:205rpx;

    background-color: #F2F2F2;
    padding-left: 32rpx;
    padding-top: 16rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
    border-radius: 16rpx;
    border: 0 solid #797979;
    display: flex;
    flex-direction: row;
}

.today_task {
    margin-top: 20rpx;
    background-color: white;
    height: 80rpx;
    width: 480rpx;
    margin-left: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    border-radius: 6rpx;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.top>image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    margin-bottom: 10rpx;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.base {
    display: flex;
    flex-direction: column;
    margin-left: 14rpx;
    width: 296rpx;
    padding-left: 10rpx;
    height: 75rpx;
}

.base>text:first-child {
    font-weight: bold;
    font-size: 28rpx;
}

.base>text:last-child {
    font-size: 20rpx;
    color: #666666;
}

.report {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 58rpx;
    padding-left: 6rpx;
    padding-right: 10rpx;
    height: 75rpx;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
    border-radius: 6rpx;
    background-color: #FFFFFF;
}

.report>image {
    height: 60rpx;
    width: 60rpx;
}

.report>view {
    font-size: 36rpx;
}

.mask {
    margin-top: 20rpx;
    height: 132rpx;
    width: 296rpx;
    background-color: #FFFFFF;
    border: 0 solid #797979;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
    border-radius: 8rpx;
    display: flex;
    flex-direction: row;
}

.mask>text:first-child {
    font-weight: bold;
    font-size: 26rpx;
    margin-left: 10rpx;
}

.plan {
    display: flex;
    align-items: center;
    margin-left: 10rpx;
}

.plan>image {
    height: 28rpx;
    width: 28rpx;
}

.plan>text {
    font-size: 26rpx;
    margin-left: 4rpx;
}

.knowledge {
    display: flex;
    position: relative;

    align-items: center;
    justify-content: center;
}

.knowledge>swiper {
    width: 100%;
    margin-top: 10rpx;
}

.kno_image_title {
    font-size: 26rpx;
    text-align: center;
    background-color:black;
    color:white
}

.knowledge>image {
    position: absolute;
    height: 266rpx;
    border-radius: 6rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.health {
    font-weight: bold;
    font-size: 34rpx; 
}

.record {
    display: flex;
    flex-direction: row;
    width: 94%;
    margin-left: 3%;
}

.health_card {
    font-size: 30rpx;
    width: 356rpx;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.health_card>text {
    font-size: 36rpx;
    margin-left: 12rpx;
}

.record_png {
    height: 70rpx;
    width: 70rpx;
    z-index: 10;
    opacity: 0.1;
    position: absolute;
    margin-left: 100rpx;
}

.target {
    font-size: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(253, 253, 253, 0.5);
    padding: 6rpx;
    border-radius: 8rpx;
    margin-left: 120rpx;
}

.last {
    display: flex;
    flex-direction: row;
    width:94%;
    margin-left: 3%;
    justify-content: space-between;
}

.diet {
    background-color: #CCCCFF;
    width:320rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    border-top-left-radius: 8rpx;
    border-top-right-radius: 8rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.sports {
    background-color: #99CCCC;
    width:320rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
}

.column {
    height:160rpx;
    margin-top: 20rpx;
    width:2rpx;
    background-color: #797979;
}

.discomfort>navigator {
    height: 168rpx;
    width:320rpx;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8rpx;
    background-color: #CCCCCC;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 3px 1px;
}

.discomfort_image {
    height:130rpx;
    opacity: 0.5;
}

.red-icon {
    width: 34rpx;
    height: 34rpx;
    background: #f44;
    font-size: 24rpx;
    border-radius: 26rpx;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    z-index: 10;
}
  
.icon {
    left: 94%;
    top: -10rpx;
}

.container1 {
    width:180rpx;
    height:180rpx;
    margin-left: 14rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}