/* pages/medicine/medicine.wxss */
@import '../bp/bp.wxss';
.history-list {
  display: flex;
  width: 60%;
  height: 72px;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  overflow-y: auto;
}

.history-list-item {
  font-size: 28rpx;
  color: #188df0;
  /* flex-shrink: 1; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding-right: 16rpx;
}

.history-list-item:last-child {
  display: flex;
  flex-direction: row;
}