<!-- pages/function/charts/bgcalendar/bgcalendar.wxml -->
<view class='calendar-container'>
  <calendar binddayClick="dayClick" weeks-type="cn" days-color="{{dayscolor}}" cell-size="38" 
  bindnextMonth="nextMonthChange" 
  bindprevMonth="prevMonthChange" 
  binddateChange="dateChange" />
</view>
<view class="history">
  <view wx:for="{{bgHisData}}" wx:key="index" class="his-item">
    <view></view>
    <view class="content">
      <text>{{item.timePoint}}</text>
      <text>{{item.bloodGlucose}}mmol/L</text>
    </view>
  </view>
</view>
<view style="height:20rpx;width:100%"></view>